{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.25.0",
    "@opentelemetry/instrumentation-aws-lambda": "^0.26.0",
    "@opentelemetry/sdk-node": "^0.25.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "yarn": "^1.22.15"
  },
  "devDependencies": {
    "@types/react": "^17.0.26",
    "@vercel/node": "^1.12.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
